VITE_APPWRITE_PROJECT_ID = '67b0fbb6002cc550c81b'
VITE_APPWRITE_ENDPOINT = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID = '67b0fefe00344b30dc82'
VITE_APPWRITE_COLLECTION_ID = '67b0ff0c000ac95dd2b4'

# VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID=67af7720000426a8a993
# VITE_APPWRITE_DATABASE_ID=67b06e5e002b50bbb9d1
# VITE_APPWRITE_COLLECTION_ID=67b06e7d0021cc4798be
